<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_background"
    tools:context=".destinations.HomeFragment">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/lightgreen"
        app:layout_constraintBottom_toBottomOf="@id/virus_icon"
        app:layout_constraintLeft_toLeftOf="@id/virus_icon"
        app:layout_constraintRight_toRightOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/virus_icon" />

    <ImageView
        android:id="@+id/virus_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/virus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Covid-19 top 10 symptoms"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/virus_icon"
        app:layout_constraintTop_toTopOf="@id/virus_icon" />

    <ImageView
        android:id="@+id/tv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/lightgreen"
        android:padding="5dp"
        android:src="@drawable/text_list"
        android:tint="@android:color/black"
        app:layout_constraintLeft_toLeftOf="@id/virus_icon"
        app:layout_constraintTop_toBottomOf="@id/virus_icon" />

    <ImageView
        android:id="@+id/sick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/sick"
        app:layout_constraintBottom_toBottomOf="@id/tv_list"
        app:layout_constraintLeft_toRightOf="@id/tv_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightgreen"
        android:gravity="center"
        android:padding="5dp"
        android:text="Do you feel any symptoms?"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_list" />

    <TextView
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_rectangle2"
        android:padding="10dp"
        android:text="YES"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question" />

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_rectangle2"
        android:padding="10dp"
        android:text="NO"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/yes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/yes" />

    <TextView
        android:id="@+id/text_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_rectangle3"
        android:gravity="center"
        android:padding="10dp"
        android:text="Covid-19 virus map"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yes" />

    <ImageView
        android:id="@+id/the_globe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:src="@drawable/the_globe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_map" />
</androidx.constraintlayout.widget.ConstraintLayout>